{
  "author": "Sunil Pai <threepointone@gmail.com>",
  "name": "times",
  "description": "functional times",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/threepointone/times"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "component": "*"
    },
  "scripts":{
    "test":"node_modules/.bin/component install && node_modules/.bin/component build --out tests --standalone times && node_modules/.bin/mocha tests/test.js --reporter spec && rm tests/build.js"
    },
  "optionalDependencies": {
    "mocha":"*",
    "should":"*"
    },
  "engines": {
    "node": "*"
  }
}
